# JAX-B-App

./: pom.xml
src/main/java/com/klinnovations/binding/: Customer.java  MarshalDemo.java  UnMarshallDemo.java
